<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<title>  </title>
<style>
/**************Base styles***********/
*{
   box-sizing: border-box;
   font-family: Arial, Helvica, sans-serif;
}
h1{
	text-align: center;
}

#p1{
	position: relative;
	bottom:  17px;
	right: 0px;
	background-color: pink;
	padding: 7px;
    float: right;
	border: 2px solid black;
	width: 100px;
	text-align: center;
}
#p2{
	position: relative;
	padding: 7px;
	bottom:  17px;
	right: 0px;
	background-color: red;
	float: right;
	border: 2px solid black;
	width: 100px;
	text-align: center;


}
#p3{
	position: relative;
	padding: 7px;
	bottom:  17px;
	right: 0px;
	background-color:#d4d642;
	float: right;
	border: 2px solid black;
	width: 100px;
	text-align: center;
}
.row{
	width: 100;
}

/************Desktop***************/
@media(min-width:992px){
.col-lg-1, .col-lg-2, .col-lg-3
{
border: 2px solid black;
float: left;
background-color: #d3d3d3;
}
.col-lg-1{
	width: 33.33%;
}
.col-lg-2{
	width: 33.33%;
}
.col-lg-3{
	width: 33.33%;
	
}
}

/************Tablet***************/
@media(min-width:768px) and (max-width:991px){
.col-md-1,.col-md-2,.col-md-3
{
float: left;
border: 2px solid black;
background-color: #d3d3d3;

}
.col-md-1{
	width: 50%;

}
.col-md-2{
	width: 50%;
}
.col-md-3{
	width: 100%;
}
}
/************Mobile***************/
@media(max-width: 767px){
	.col-sm-1,.col-sm-2,.col-sm-3
{
float: left;
border: 2px solid black;
background-color: #d3d3d3;
}
.col-sm-1{
	width: 100%;
}
.col-sm-2{
	width: 100%;
}
.col-sm-3{
	width: 100%;
}
}
section{
	padding: 0px 10px 10px 10px;
	clear: right;
}

</style>
</head>
<body>
	<h1> Our Menu</h1>
      <div class="row">
		<div class="col-lg-1 col-md-2 col-sm-1" style="border-color:white; border-width: 10px;">
			<div class="col-md-3 col-md-1 col-sm-1 " style="border: 2px solid black;"> 
				<p id="p1">Chicken</p>
				   <section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis mauris augue, in molestie libero aliquet vitae. Duis ornare sit amet magna a elementum. Cras lobortis tincidunt mauris, ut gravida neque dapibus vel.</section>
			 </div>
		</div>
		<div class="col-lg-1 col-md-2 col-sm-1" style="border-color:white; border-width: 10px;">
			 <div class="col-md-3 col-md-2 col-sm-2 " style="border: 2px solid black;"> 
				<p id="p2">Beef</p>
				  <section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis mauris augue, in molestie libero aliquet vitae. Duis ornare sit amet magna a elementum. Cras lobortis tincidunt mauris, ut gravida neque dapibus vel.</section>
			 </div>
		</div>
		<div class="col-lg-1 col-md-3 col-sm-1" style="border-color:white; border-width: 10px;">
			<div class="col-md-3 col-md-3 col-sm-3 " style="border: 2px solid black;">
				<p id="p3">Sushi</p>
				  <section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis mauris augue, in molestie libero aliquet vitae. Duis ornare sit amet magna a elementum. Cras lobortis tincidunt mauris, ut gravida neque dapibus vel.</section>

			 
		  </div>
		</div>
     	 
         
   </div>

</body>

</html>